Ticketautomat/MainWindow.xaml

<Window x:Class="Ticketautomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticketautomat"
        mc:Ignorable="d"
        Icon="Resources/Images/softwareIcon.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="TicketCenter" Height="900" Width="1600">
    <Grid x:Name="ParentGrid">
        <Grid x:Name="Overlay">
            <Rectangle x:Name="Rectangle_TopBarBackground" Fill="ForestGreen" Height="25" Width="1600" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <!--Wird später mit einer Grafik ersetzt-->
            <Button x:Name="Button_Close" Content="X" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25, 0" Click="Button_Close_Click" Cursor="Hand"/>
            <Button x:Name="Button_Version" Content="i" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="75, 0" Click="Button_Version_Click" Cursor="Hand"/>
            <Button x:Name="Button_MaintenanceLogin" Content="Mitarbeiterlogin" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Click="Button_MaintenanceLogin_Click" Cursor="Hand"/>
            <Label x:Name="Label_TimeLeft" Content="Zeit bis zum Abbruch: Lädt..." Height="25" Width="200" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="200, 0"/>
            <Label x:Name="Label_SoftwareTitleAndVersion" Content="Lädt..." Height="25" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25, 0" FontWeight="Bold"/>
            <Label x:Name="Label_DateTime" Content="Lädt..." Height="25" Width="Auto" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0"/>
        </Grid>
        <Grid x:Name="MainMenu" Visibility="Visible">
            <!--Später: Fester Background; spart Performance und viel Code-->
            <Image x:Name="Image_MainMenu_Map" Source="Resources/Images/map_full.jpg" Height="500" Width="500" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,-30"/>
            <Label x:Name="Label_MainMenu_MOTD" Content="LÄDT..." Height="130" Width="1325" FontSize="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0"/>
            <Label x:Name="Label_MainMenu_TicketSpotlight" Content="Lädt..." Height="60" Width="500" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,715,20,0"/>
            <Button x:Name="Button_MainMenu_GoToCart" Content="Warenkorb&#x0a;anzeigen" Height="60" Width="200" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40, 60" Click="Button_MainMenu_GoToCart_Click" Cursor="Hand"/>
            <Button x:Name="Button_MainMenu_ShowPriceTable" Content="Preistabelle einsehen" Height="60" Width="300" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="190,0,0,125" Click="Button_MainMenu_ShowPriceTable_Click" Cursor="Hand"/>
            <Grid x:Name="MainMenu_BuyButtonsGrid" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350px"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="Button_MainMenu_BuyButton_Adult" Content="Erwachsener&#x0a;Lädt..." Width="300" Height="200" FontSize="40" Grid.Column="0" Grid.Row="0" Margin="0" Click="MainMenu_BuyButton_Adult_Click" Cursor="Hand"/>
                <Button x:Name="Button_MainMenu_BuyButton_Child" Content="Kind&#x0a;Lädt..." Width="300" Height="200" FontSize="40" Grid.Column="1" Grid.Row="0" Margin="0" Click="MainMenu_BuyButton_Child_Click" Cursor="Hand"/>
                <Button x:Name="Button_MainMenu_BuyButton_Pensioner" Content="Senior&#x0a;Lädt..." Width="300" Height="200" FontSize="40" Grid.Column="0" Grid.Row="1" Margin="0" Click="MainMenu_BuyButton_Pensioner_Click" Cursor="Hand"/>
                <Button x:Name="Button_MainMenu_BuyButton_Reduced" Content="Ermäßigt&#x0a;Lädt..." Width="300" Height="200" FontSize="40" Grid.Column="1" Grid.Row="1" Margin="0" Click="MainMenu_BuyButton_Reduced_Click" Cursor="Hand"/>
            </Grid>
        </Grid>
        <Grid x:Name="PriceTable" Visibility="Collapsed">
            <Image Source="Resources/Images/background_table.png"/>
            <Rectangle x:Name="Rectangle_PriceTable_BelowTitle" Fill="ForestGreen" Height="7" Width="1450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 150"/>
            <Label x:Name="Label_PriceTable_Title" Content="AKTUELLE TICKETPREISE" Height="130" Width="1325" FontSize="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0"/>
            <Label x:Name="Label_PriceTable_Hint" Content="Die Ticketpreise können sich innerhalb eines Tages mehrfach ändern.&#x0a;Kontaktieren Sie bei weiteren Fragen unseren Kundenservice." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 135" FontSize="20"/>
            <Label x:Name="Label_PriceTable_AsOfToday" Content="Stand: Lädt..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100, 155" FontSize="20"/>
            <Button x:Name="Button_PriceTable_GoBackButton" Content="Zurück" FontSize="50" Height="80" Width="400" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30" Click="Button_PriceTable_GoBackButton_Click" Cursor="Hand"/>
            <Grid x:Name="PriceTable_Table">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Label_PriceTable_Table_TariffLevel" Content="Tarifstufe" Grid.Column="1" Grid.Row="2" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_PriceTable_Table_Age_Child" Content="Kinder" Grid.Column="2" Grid.Row="2" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_PriceTable_Table_Age_Reduced" Content="Ermäßigt" Grid.Column="3" Grid.Row="2" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_PriceTable_Table_Age_Adult" Content="Erwachsene" Grid.Column="4" Grid.Row="2" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_PriceTable_Table_Age_Pensioner" Content="Senioren" Grid.Column="5" Grid.Row="2" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_PriceTable_Table_Tariff_A" Content="A" Grid.Column="1" Grid.Row="3" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_PriceTable_Table_Tariff_B" Content="B" Grid.Column="1" Grid.Row="4" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_PriceTable_Table_Tariff_C" Content="C" Grid.Column="1" Grid.Row="5" FontSize="30" FontWeight="Bold"/>

                <Label x:Name="Label_PriceTable_Table_Child_A" Content="Lädt..." Grid.Column="2" Grid.Row="3" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Child_B" Content="Lädt..." Grid.Column="2" Grid.Row="4" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Child_C" Content="Lädt..." Grid.Column="2" Grid.Row="5" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Reduced_A" Content="Lädt..." Grid.Column="3" Grid.Row="3" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Reduced_B" Content="Lädt..." Grid.Column="3" Grid.Row="4" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Reduced_C" Content="Lädt..." Grid.Column="3" Grid.Row="5" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Adult_A" Content="Lädt..." Grid.Column="4" Grid.Row="3" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Adult_B" Content="Lädt..." Grid.Column="4" Grid.Row="4" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Adult_C" Content="Lädt..." Grid.Column="4" Grid.Row="5" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Pensioner_A" Content="Lädt..." Grid.Column="5" Grid.Row="3" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Pensioner_B" Content="Lädt..." Grid.Column="5" Grid.Row="4" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Pensioner_C" Content="Lädt..." Grid.Column="5" Grid.Row="5" FontSize="30"/>
            </Grid>
        </Grid>
        <Grid x:Name="BuyMenu" Visibility="Collapsed">
            <Rectangle x:Name="Rectangle_BuyMenu_BelowTitle" Fill="ForestGreen" Height="7" Width="1450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 150"/>
            <Rectangle x:Name="Rectangle_BuyMenu_BelowTicketOptions" Fill="ForestGreen" Height="7" Width="950" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0"/>
            <Label x:Name="Label_BuyMenu_Title" Content="TICKET KAUFEN" Height="130" Width="1325" FontSize="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0"/>
            <Button x:Name="Button_BuyMenu_GoToCart" Content="Warenkorb&#x0a;anzeigen" Height="60" Width="200" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,235,0" Click="Button_MainMenu_GoToCart_Click" Cursor="Hand"/>
            <Button x:Name="Button_BuyMenu_GoBackButton" Content="Zurück" Height="30" Width="200" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,30,0" Click="Button_BuyMenu_GoBackButton_Click" Cursor="Hand"/>
            <Grid x:Name="BuyMenu_TicketOptions" Margin="250,250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Label_BuyMenu_TicketOptions_TariffOptionTitle" Content="TARIFOPTION" Grid.Row="0" Grid.Column="0" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_BuyMenu_TicketOptions_StartTitle" Content="START" Grid.Row="1" Grid.Column="0" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_BuyMenu_TicketOptions_DestinationTitle" Content="ZIEL" Grid.Row="2" Grid.Column="0" FontSize="30" FontWeight="Bold"/>
                <Grid x:Name="BuyMenu_TicketOptions_TariffOptions" Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_BuyMenu_TicketOptions_TariffOption_Adult" Content="ERWACHSENER" FontSize="20" Click="Button_BuyMenu_TicketOptions_TariffOption_Adult_Click" Cursor="Hand" Grid.Column="0"/>
                    <Button x:Name="Button_BuyMenu_TicketOptions_TariffOption_Child" Content="KIND" FontSize="20" Click="Button_BuyMenu_TicketOptions_TariffOption_Child_Click" Cursor="Hand" Grid.Column="1"/>
                    <Button x:Name="Button_BuyMenu_TicketOptions_TariffOption_Pensioner" Content="SENIOR" FontSize="20" Click="Button_BuyMenu_TicketOptions_TariffOption_Pensioner_Click" Cursor="Hand" Grid.Column="2"/>
                    <Button x:Name="Button_BuyMenu_TicketOptions_TariffOption_Reduced" Content="ERMÄßIGT" FontSize="20" Click="Button_BuyMenu_TicketOptions_TariffOption_Reduced_Click"  Cursor="Hand" Grid.Column="3"/>
                </Grid>
                <Button x:Name="Button_BuyMenu_TicketOptions_StartButton" Content="SIMMERSTEIN" Background="Yellow" FontSize="30" Click="Button_BuyMenu_TicketOptions_StartButton_Click" Cursor="Hand" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_DestinationButton" Content="ECHSENSTADT" Background="CornflowerBlue" FontSize="30" Click="Button_BuyMenu_TicketOptions_DestinationButton_Click" Cursor="Hand" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_DisplayRoutes" Content="Abfahrten anzeigen" FontSize="10" Click="Button_BuyMenu_TicketOptions_DisplayRoutes_Click" Cursor="Hand" Grid.Row="3" Grid.Column="1" Width="200" Height="20" Margin="533,15,0,15"/>
            </Grid>
            <Grid x:Name="BuyMenu_TicketSelection" Margin="100,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_BuyMenu_TicketSelection_Cheapest" Content="GÜNSTIGSTE OPTION&#x0a;BESTELLEN" FontSize="60" Height="300" VerticalAlignment="Bottom" Grid.Column="0" Click="Button_BuyMenu_TicketSelection_Cheapest_Click" Cursor="Hand"/>
                <Button x:Name="Button_BuyMenu_TicketSelection_Fastest" Content="WENIGSTE STATIONEN&#x0a;BESTELLEN" FontSize="60" Height="300" VerticalAlignment="Bottom" Grid.Column="2" Click="Button_BuyMenu_TicketSelection_Fastest_Click" Cursor="Hand"/>
            </Grid>
        </Grid>
        <Grid x:Name="ErrorWindow" Visibility="Collapsed">
            <!--Fester Hintergrund-->
            <Rectangle x:Name="Rectangle_ErrorWindow_Background" Opacity="0.95" Fill="Black" Height="875" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0"/>
            <Rectangle x:Name="Rectangle_ErrorWindow_Foreground" Fill="White" Height="675" Width="1300"/>
            <Rectangle x:Name="Rectangle_ErrorWindow_BelowTitle" Fill="DarkSlateGray" Height="7" Width="1250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 200"/>
            <Label x:Name="Label_ErrorWindow_Title" Content="FEHLER" Height="130" Width="1325" FontSize="70" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,100,0,0"/>
            <Label x:Name="Label_ErrorWindow_Content" Content="Fehlertext" MaxHeight="500" Width="1245" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 230"/>
            <Button x:Name="Button_ErrorWindow_CloseButton" Content="OK" Width="1250" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0, 90" FontSize="40" Cursor="Hand" Click="Button_ErrorWindow_CloseButton_Click"/>
        </Grid>
        <Grid x:Name="AdminLogin" Visibility="Collapsed">
            <Rectangle x:Name="Rectangle_AdminLogin_Background" Opacity="0.95" Fill="Black" Height="875" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0"/>
            <Label x:Name="Label_AdminLogin_Title" Content="BITTE MELDEN SIE SICH MIT&#x0a;IHREN MITARBEITER-KENNDATEN AN." Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="auto" Width="auto" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-300,0,0"/>
            <Label x:Name="Label_AdminLogin_Username" Content="Benutzername" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,420,0,0"/>
            <Label x:Name="Label_AdminLogin_Password" Content="Passwort" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,448,0,0"/>
            <Button x:Name="Button_AdminLogin_LoginButton" Content="Anmelden" Width="150" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="445,120,0,0" Cursor="Hand" Click="Button_AdminLogin_LoginButton_Click"/>
            <Button x:Name="Button_AdminLogin_CancelButton" Content="Abbrechen" Width="150" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,120,0,0" Cursor="Hand" Click="Button_AdminLogin_CancelButton_Click"/>
            <TextBox x:Name="TextBox_AdminLogin_AdminUsername" Width="600" Height="28" FontSize="14" VerticalContentAlignment="Center" Margin="0,-30,0,0"/>
            <PasswordBox x:Name="PasswordBox_AdminLogin_AdminPassword" Width="600" Height="28" FontSize="14" VerticalContentAlignment="Center" Margin="0,30,0,0"/>
            <Image x:Name="Image_AdminLogin_NotAllBoxesFilledOut" Source="Resources/Images/adminLogin_notAllBoxesFilledOut.png" Visibility="Collapsed" Width="250" Margin="1102,60,248,-60"/>
            <Image x:Name="Image_AdminLogin_WrongData" Source="Resources/Images/adminLogin_wrongData.png" Visibility="Collapsed" Width="250" Margin="1102,60,248,-60"/>
        </Grid>
    </Grid>
</Window>
