Ticketautomat/MainWindow.xaml

<Window x:Class="Ticketautomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticketautomat"
        mc:Ignorable="d"
        Icon="Resources/Images/softwareIcon.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="TicketCenter" Height="900" Width="1600">
    <Grid x:Name="ParentGrid">
        <Grid x:Name="Overlay">
            <Rectangle x:Name="Rectangle_TopBarBackground" Fill="ForestGreen" Height="25" Width="1600" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <!--Wird später mit einer Grafik ersetzt-->
            <Button x:Name="Button_Close" Content="X" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25, 0" Click="Button_Close_Click" Cursor="Hand"/>
            <Button x:Name="Button_Version" Content="i" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="75, 0" Click="Button_Version_Click" Cursor="Hand"/>
            <Button x:Name="Button_MaintenanceLogin" Content="Mitarbeiterlogin" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Click="Button_MaintenanceLogin_Click" Cursor="Hand"/>
            <Label x:Name="Label_TimeLeft" Content="Zeit bis zum Abbruch: Lädt..." Height="25" Width="200" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="200, 0"/>
            <Label x:Name="Label_SoftwareTitleAndVersion" Content="Lädt..." Height="25" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25, 0" FontWeight="Bold"/>
            <Label x:Name="Label_DateTime" Content="Lädt..." Height="25" Width="Auto" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0"/>
        </Grid>
        <Grid x:Name="MainMenu" Visibility="Visible">
            <!--Später: Fester Background; spart Performance und viel Code-->
            <Image x:Name="Image_MainMenu_Map" Source="Resources/Images/map_full.jpg" Height="500" Width="500" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,-30"/>
            <Label x:Name="Label_MainMenu_MOTD" Content="LÄDT..." Height="130" Width="1325" FontSize="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0"/>
            <Label x:Name="Label_MainMenu_TicketSpotlight" Content="Lädt..." Height="60" Width="500" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,715,20,0"/>
            <Button x:Name="Button_MainMenu_GoToCart" Content="Warenkorb&#x0a;anzeigen" Height="60" Width="200" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40, 60" Click="Button_MainMenu_GoToCart_Click" Cursor="Hand"/>
            <Button x:Name="Button_MainMenu_ShowPriceTable" Content="Preistabelle einsehen" Height="60" Width="300" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="190,0,0,125" Click="Button_MainMenu_ShowPriceTable_Click" Cursor="Hand"/>
            <Grid x:Name="MainMenu_BuyButtonsGrid" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350px"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="Button_MainMenu_BuyButton_Adult" Content="Erwachsener&#x0a;Lädt..." Width="300" Height="200" FontSize="40" Grid.Column="0" Grid.Row="0" Margin="0" Click="MainMenu_BuyButton_Adult_Click" Cursor="Hand"/>
                <Button x:Name="Button_MainMenu_BuyButton_Child" Content="Kind&#x0a;Lädt..." Width="300" Height="200" FontSize="40" Grid.Column="1" Grid.Row="0" Margin="0" Click="MainMenu_BuyButton_Child_Click" Cursor="Hand"/>
                <Button x:Name="Button_MainMenu_BuyButton_Pensioner" Content="Senior&#x0a;Lädt..." Width="300" Height="200" FontSize="40" Grid.Column="0" Grid.Row="1" Margin="0" Click="MainMenu_BuyButton_Pensioner_Click" Cursor="Hand"/>
                <Button x:Name="Button_MainMenu_BuyButton_Reduced" Content="Ermäßigt&#x0a;Lädt..." Width="300" Height="200" FontSize="40" Grid.Column="1" Grid.Row="1" Margin="0" Click="MainMenu_BuyButton_Reduced_Click" Cursor="Hand"/>
            </Grid>
        </Grid>
        <Grid x:Name="PriceTable" Visibility="Collapsed">
            <Image Source="Resources/Images/background_table.png"/>
            <Rectangle x:Name="Rectangle_PriceTable_BelowTitle" Fill="ForestGreen" Height="7" Width="1450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 150"/>
            <Label x:Name="Label_PriceTable_Title" Content="AKTUELLE TICKETPREISE" Height="130" Width="1325" FontSize="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0"/>
            <Label x:Name="Label_PriceTable_Hint" Content="Die Ticketpreise können sich innerhalb eines Tages mehrfach ändern.&#x0a;Kontaktieren Sie bei weiteren Fragen unseren Kundenservice." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 135" FontSize="20"/>
            <Label x:Name="Label_PriceTable_AsOfToday" Content="Stand: Lädt..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100, 155" FontSize="20"/>
            <Button x:Name="Button_PriceTable_GoBackButton" Content="Zurück" FontSize="50" Height="80" Width="400" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30" Click="Button_PriceTable_GoBackButton_Click" Cursor="Hand"/>
            <Grid x:Name="PriceTable_Table">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Label_PriceTable_Table_TariffLevel" Content="Tarifstufe" Grid.Column="1" Grid.Row="2" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_PriceTable_Table_Age_Child" Content="Kinder" Grid.Column="2" Grid.Row="2" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_PriceTable_Table_Age_Reduced" Content="Ermäßigt" Grid.Column="3" Grid.Row="2" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_PriceTable_Table_Age_Adult" Content="Erwachsene" Grid.Column="4" Grid.Row="2" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_PriceTable_Table_Age_Pensioner" Content="Senioren" Grid.Column="5" Grid.Row="2" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_PriceTable_Table_Tariff_A" Content="A" Grid.Column="1" Grid.Row="3" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_PriceTable_Table_Tariff_B" Content="B" Grid.Column="1" Grid.Row="4" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_PriceTable_Table_Tariff_C" Content="C" Grid.Column="1" Grid.Row="5" FontSize="30" FontWeight="Bold"/>

                <Label x:Name="Label_PriceTable_Table_Child_A" Content="Lädt..." Grid.Column="2" Grid.Row="3" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Child_B" Content="Lädt..." Grid.Column="2" Grid.Row="4" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Child_C" Content="Lädt..." Grid.Column="2" Grid.Row="5" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Reduced_A" Content="Lädt..." Grid.Column="3" Grid.Row="3" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Reduced_B" Content="Lädt..." Grid.Column="3" Grid.Row="4" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Reduced_C" Content="Lädt..." Grid.Column="3" Grid.Row="5" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Adult_A" Content="Lädt..." Grid.Column="4" Grid.Row="3" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Adult_B" Content="Lädt..." Grid.Column="4" Grid.Row="4" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Adult_C" Content="Lädt..." Grid.Column="4" Grid.Row="5" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Pensioner_A" Content="Lädt..." Grid.Column="5" Grid.Row="3" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Pensioner_B" Content="Lädt..." Grid.Column="5" Grid.Row="4" FontSize="30"/>
                <Label x:Name="Label_PriceTable_Table_Pensioner_C" Content="Lädt..." Grid.Column="5" Grid.Row="5" FontSize="30"/>
            </Grid>
        </Grid>
        <Grid x:Name="BuyMenu" Visibility="Collapsed">
            <Rectangle x:Name="Rectangle_BuyMenu_BelowTitle" Fill="ForestGreen" Height="7" Width="1450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 150"/>
            <Rectangle x:Name="Rectangle_BuyMenu_BelowTicketOptions" Fill="ForestGreen" Height="7" Width="950" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0"/>
            <Label x:Name="Label_BuyMenu_Title" Content="TICKET KAUFEN" Height="130" Width="1325" FontSize="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0"/>
            <Label x:Name="Label_BuyMenu_TicketSelection_CheapestTitle" Content="GÜNSTIGSTE OPTION" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,360"/>
            <Label x:Name="Label_BuyMenu_TicketSelection_FastestTitle" Content="WENIGSTE STATIONEN" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100,0,100,360"/>
            <Button x:Name="Button_BuyMenu_GoToCart" Content="Warenkorb&#x0a;anzeigen" Height="60" Width="200" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,235,0" Click="Button_MainMenu_GoToCart_Click" Cursor="Hand"/>
            <Button x:Name="Button_BuyMenu_GoBackButton" Content="Zurück" Height="30" Width="200" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,30,0" Click="Button_BuyMenu_GoBackButton_Click" Cursor="Hand"/>
            <Grid x:Name="BuyMenu_TicketOptions" Margin="250,250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Label_BuyMenu_TicketOptions_TariffOptionTitle" Content="TARIFOPTION" Grid.Row="0" Grid.Column="0" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_BuyMenu_TicketOptions_StartTitle" Content="START" Grid.Row="1" Grid.Column="0" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_BuyMenu_TicketOptions_DestinationTitle" Content="ZIEL" Grid.Row="2" Grid.Column="0" FontSize="30" FontWeight="Bold"/>
                <Grid x:Name="BuyMenu_TicketOptions_TariffOptions" Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_BuyMenu_TicketOptions_TariffOption_Adult" Content="ERWACHSENER" FontSize="20" Click="Button_BuyMenu_TicketOptions_TariffOption_Adult_Click" Cursor="Hand" Grid.Column="0"/>
                    <Button x:Name="Button_BuyMenu_TicketOptions_TariffOption_Child" Content="KIND" FontSize="20" Click="Button_BuyMenu_TicketOptions_TariffOption_Child_Click" Cursor="Hand" Grid.Column="1"/>
                    <Button x:Name="Button_BuyMenu_TicketOptions_TariffOption_Pensioner" Content="SENIOR" FontSize="20" Click="Button_BuyMenu_TicketOptions_TariffOption_Pensioner_Click" Cursor="Hand" Grid.Column="2"/>
                    <Button x:Name="Button_BuyMenu_TicketOptions_TariffOption_Reduced" Content="ERMÄßIGT" FontSize="20" Click="Button_BuyMenu_TicketOptions_TariffOption_Reduced_Click"  Cursor="Hand" Grid.Column="3"/>
                </Grid>
                <Button x:Name="Button_BuyMenu_TicketOptions_StartButton" Content="SIMMERSTEIN" Background="Yellow" FontSize="30" Click="Button_BuyMenu_TicketOptions_StartButton_Click" Cursor="Hand" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_DestinationButton" Content="ECHSENSTADT" Background="CornflowerBlue" FontSize="30" Click="Button_BuyMenu_TicketOptions_DestinationButton_Click" Cursor="Hand" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="BuyMenu_TicketSelection" Margin="100,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_BuyMenu_TicketSelection_Cheapest" Content="GÜNSTIGSTE OPTION&#x0a;BESTELLEN" Height="300" VerticalAlignment="Bottom" Grid.Column="0" Click="Button_BuyMenu_TicketSelection_Cheapest_Click" Cursor="Hand"/>
                <Button x:Name="Button_BuyMenu_TicketSelection_Fastest" Content="WENIGSTE STATIONEN&#x0a;BESTELLEN" Height="300" VerticalAlignment="Bottom" Grid.Column="2" Click="Button_BuyMenu_TicketSelection_Fastest_Click" Cursor="Hand"/>
                <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0" Width="60" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Label_BuyMenu_TicketAmount_Cheapest" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="40" HorizontalAlignment="Left" Background="White" VerticalAlignment="Bottom" Grid.Column="0"/>
                        <Button x:Name="Button_BuyMenu_TicketAmount_Cheapest_Increase" Content="+" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_BuyMenu_TicketAmount_Increase_Click" Cursor="Hand" Grid.Column="1"/>
                        <Button x:Name="Button_BuyMenu_TicketAmount_Cheapest_Decrease" Content="-" Height="20" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_BuyMenu_TicketAmount_Decrease_Click" Cursor="Hand" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
                <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Width="60" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Label_BuyMenu_TicketAmount_Fastest" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="40" HorizontalAlignment="Left" Background="White" VerticalAlignment="Bottom" Grid.Column="0"/>
                        <Button x:Name="Button_BuyMenu_TicketAmount_Fastest_Increase" Content="+" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_BuyMenu_TicketAmount_Increase_Click" Cursor="Hand" Grid.Column="1"/>
                        <Button x:Name="Button_BuyMenu_TicketAmount_Fastest_Decrease" Content="-" Height="20" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_BuyMenu_TicketAmount_Decrease_Click" Cursor="Hand" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="BuyMenu_TicketOptions_TicketMap" Margin="0,-5,0,5" Visibility="Collapsed">
                <Grid.Resources>
                    <Style x:Key="ButtonStyleNoHighlighting" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Image x:Name="Image_BuyMenu_TicketOptions_TicketMap_Background" Source="Resources/Images/map_full.jpg" Width="500" Margin="619,117,481,-117"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_0" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="830,564,719,315" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_1" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="876,590,684,295" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_2" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="849,614,711,269" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_3" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="865,532,666,349" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_4" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="819,519,748,364" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_5" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="804,553,770,333" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_6" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="781,524,786,364" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_7" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="767,571,796,302" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_8" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="792,604,759,269" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_9" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="845,658,716,232" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_10" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="887,668,690,222" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_11" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="915,614,649,240" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_12" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="926,584,643,302" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_13" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="933,514,614,368" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_14" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="873,484,659,398" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_15" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="811,460,738,423" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_16" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="786,488,770,398" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_17" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="753,476,819,413" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_18" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="702,501,833,380" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_19" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="717,644,845,244" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_20" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="760,654,760,222" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_21" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="842,696,696,187" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_22" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="912,668,641,187" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_23" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="964,663,593,206" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_24" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="956,611,610,273" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_25" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="982,579,572,294" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_26" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="1001,476,550,398" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_27" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="956,476,610,407" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_28" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="915,455,651,426" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_29" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="879,428,677,450" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_30" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="837,433,738,445" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_31" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="760,420,800,466" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="Button_BuyMenu_TicketOptions_TicketMap_Station_32" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="727,439,829,447" Click="Button_BuyMenu_TicketOptions_TicketMap_StationButton_Click" Style="{StaticResource ButtonStyleNoHighlighting}"/>
            </Grid>
        </Grid>
        <Grid x:Name="ShoppingCart" Visibility="Collapsed">
            <Rectangle x:Name="Rectangle_ShoppingCart_BelowTitle" Fill="ForestGreen" Height="7" Width="1450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 150"/>
            <Label x:Name="Label_ShoppingCart_Title" Content="WARENKORB" Height="130" Width="1325" FontSize="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0"/>
            <Label x:Name="Label_ShoppingCart_Sum" Content="Preis insgesamt: Lädt..." FontWeight="Bold" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,538,75,0"/>
            <Button x:Name="Button_ShoppingCart_GoBackButton" Content="Zurück" Height="30" Width="200" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,30,0" Click="Button_BuyMenu_GoBackButton_Click" Cursor="Hand"/>
            <Button x:Name="Button_ShoppingCart_PayNowButton" Content="Jetzt bezahlen" Height="60" Width="250" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,634,235,0" Click="Button_ShoppingCart_PayNowButton_Click" Cursor="Hand"/>
            <ScrollViewer x:Name="ScrollViewer_ShoppingCart_TicketOverview" HorizontalScrollBarVisibility="Disabled" Width="900" Height="725" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20, 0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Button_ShoppingCart_Decrease" Content="-" Width="33" Height="33" Click="Button_ShoppingCart_Decrease_Click" Margin="400,0,0,0" IsEnabled="False"/>
                        <Button x:Name="Button_ShoppingCart_Increase" Content="+" Width="33" Height="33" Click="Button_ShoppingCart_Increase_Click" IsEnabled="False"/>
                        <Button x:Name="Button_ShoppingCart_Remove" Content="X" Width="33" Height="33" Click="Button_ShoppingCart_Remove_Click" IsEnabled="False"/>
                    </StackPanel>
                    <ListBox Name="List_ShoppingCart" Width="800" Margin="20" HorizontalAlignment="Left" SelectionChanged="Change_Selected_Ticket">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="{Binding Item3}" Width="785">
                                    <TextBlock Margin="15,10,5,10" Text="Startstation:"/>
                                    <TextBlock Margin="0,10,0,10" Text="{Binding Item1.StartStation.StationName}"/>
                                    <TextBlock Margin="20,10,5,10" Text="Endstation:"/>
                                    <TextBlock Margin="0,10,0,10" Text="{Binding Item1.TargetDestination.StationName}"/>
                                    <TextBlock Margin="20,10,5,10" Text="Altersgruppe:"/>
                                    <TextBlock Margin="0,10,0,10" Text="{Binding Item1.PriceEntry.AgeTypeString}"/>
                                    <TextBlock Margin="20,10,5,10" Text="Tarifstufe:"/>
                                    <TextBlock Margin="0,10,0,10" Text="{Binding Item1.PriceEntry.TariffLevelChar}"/>
                                    <TextBlock Margin="20,10,5,10" Text="Preis:"/>
                                    <TextBlock Margin="0,10,0,10" Text="{Binding Item1.PriceEntry.Price, StringFormat={}{0:F2}}"/>
                                    <TextBlock Margin="0,10,0,10" Text="€"/>
                                    <TextBlock Margin="20,10,5,10" Text="Menge:"/>
                                    <TextBlock Margin="0,10,0,10" Text="{Binding Item2}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="AddedTicket" Visibility="Collapsed">
            <Rectangle x:Name="Rectangle_AddedTicket_Background" Opacity="0.95" Fill="Black" Height="875" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0"/>
            <Rectangle x:Name="Rectangle_AddedTicket_Foreground" Fill="White" Height="835" Width="500" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,20"/>
            <Rectangle x:Name="Rectangle_AddedTicket_BelowTitle" Fill="Black" Height="3" Width="450" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50, 100"/>
            <Label x:Name="Label_AddedTicket_Title" Content="TICKET HINZUGEFÜGT" FontSize="40" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50, 40"/>
            <Label x:Name="Label_AddedTicket_TicketType" Content="Ticket, Tarifstufe Lädt...,&#x0a;Lädt..., Lädt..." FontSize="20" MaxWidth="300" MinHeight="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,128,309,0"/>
            <Label x:Name="Label_AddedTicket_TicketCount" Content="Anzahl: Lädt.." FontSize="20" MaxWidth="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,128,50,0"/>
            <Button x:Name="Button_AddedTicket_CancelButton" Content="Abbrechen" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300" Height="50" FontSize="30" Margin="0,0,125,292" Cursor="Hand" Click="Button_AddedTicket_CancelButton_Click"/>
            <Button x:Name="Button_AddedTicket_ShoppingCartButton" Content="Zum Warenkorb" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="480" Height="70" FontSize="40" Margin="0,0,26,194" Cursor="Hand" Click="Button_AddedTicket_ShoppingCartButton_Click"/>
            <Button x:Name="Button_AddedTicket_ContinueButton" Content="Weiter Einkaufen" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="480" Height="70" FontSize="40" Margin="0,0,30,98" Cursor="Hand" Click="Button_AddedTicket_ContinueButton_Click"/>
        </Grid>
        <Grid x:Name="PayMenu" Visibility="Collapsed">
            <Rectangle x:Name="Rectangle_PayMenu_BelowTitle" Fill="ForestGreen" Height="7" Width="1450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 150"/>
            <Rectangle x:Name="Rectangle_PayMenu_BelowPaySum" Fill="Black" Height="7" Width="1050" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,512,0,0"/>
            <Label x:Name="Label_PayMenu_Title" Content="BEZAHLEN" Height="130" Width="1325" FontSize="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0"/>
            <Label x:Name="Label_PayMenu_PayTitle" Content="NOCH ZU ZAHLEN:" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,252,0,0"/>
            <Label x:Name="Label_PayMenu_PaySum" Content="Lädt..." FontSize="120" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,342,0,0"/>
            <Label x:Name="Label_PayMenu_PayHint" Content="Bitte werfen Sie die obige Summe ein." FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,524,0,0"/>
            <Label x:Name="Label_PayMenu_PayMethodTitle" Content="Einwurf:" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,634,0,0"/>
            <Button x:Name="Button_PayMenu_GoBackButton" Content="Zurück" Height="30" Width="200" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,30,0" Click="Button_PayMenu_GoBackButton_Click" Cursor="Hand"/>
            <Grid x:Name="PayMenu_PayButtonGrid" Margin="50,689,50,71">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button x:Name="PayMenu_PayButtonGrid_PayButton_0005" Content="0,05€" FontSize="40" Grid.Row="0" Grid.Column="0" Cursor="Hand" Click="PayMenu_PayButtonGrid_PayButton_Click"/>
                <Button x:Name="PayMenu_PayButtonGrid_PayButton_0010" Content="0,10€" FontSize="40" Grid.Row="0" Grid.Column="1" Cursor="Hand" Click="PayMenu_PayButtonGrid_PayButton_Click"/>
                <Button x:Name="PayMenu_PayButtonGrid_PayButton_0020" Content="0,20€" FontSize="40" Grid.Row="0" Grid.Column="2" Cursor="Hand" Click="PayMenu_PayButtonGrid_PayButton_Click"/>
                <Button x:Name="PayMenu_PayButtonGrid_PayButton_0050" Content="0,50€" FontSize="40" Grid.Row="0" Grid.Column="3" Cursor="Hand" Click="PayMenu_PayButtonGrid_PayButton_Click"/>
                <Button x:Name="PayMenu_PayButtonGrid_PayButton_0100" Content="1,00€" FontSize="40" Grid.Row="0" Grid.Column="4" Cursor="Hand" Click="PayMenu_PayButtonGrid_PayButton_Click"/>
                <Button x:Name="PayMenu_PayButtonGrid_PayButton_0200" Content="2,00€" FontSize="40" Grid.Row="0" Grid.Column="5" Cursor="Hand" Click="PayMenu_PayButtonGrid_PayButton_Click"/>
                <Button x:Name="PayMenu_PayButtonGrid_PayButton_0500" Content="5,00€" FontSize="40" Grid.Row="1" Grid.Column="1" Cursor="Hand" Click="PayMenu_PayButtonGrid_PayButton_Click"/>
                <Button x:Name="PayMenu_PayButtonGrid_PayButton_1000" Content="10,00€" FontSize="40" Grid.Row="1" Grid.Column="2" Cursor="Hand" Click="PayMenu_PayButtonGrid_PayButton_Click"/>
                <Button x:Name="PayMenu_PayButtonGrid_PayButton_2000" Content="20,00€" FontSize="40" Grid.Row="1" Grid.Column="3" Cursor="Hand" Click="PayMenu_PayButtonGrid_PayButton_Click"/>
                <Button x:Name="PayMenu_PayButtonGrid_PayButton_5000" Content="50,00€" FontSize="40" Grid.Row="1" Grid.Column="4" Cursor="Hand" Click="PayMenu_PayButtonGrid_PayButton_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="PDFExportMenu" Visibility="Collapsed">
            <Rectangle x:Name="Rectangle_PDFExportMenu_BelowTitle" Fill="ForestGreen" Height="7" Width="1450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 150"/>
            <Rectangle x:Name="Rectangle_PDFExportMenu_BelowExportDialog" Fill="Black" Height="7" Width="1050" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,410,0,0"/>
            <Label x:Name="Label_PDFExportMenu_Title" Content="VIELEN DANK FÜR IHREN EINKAUF" Height="130" Width="1325" FontSize="70" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,56,0,0"/>
            <Label x:Name="Label_PDFExportMenu_PleaseWaitText" Content="Bitte warten Sie, während ihr Ticket gedruckt wird." FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,252,0,0"/>
            <Label x:Name="Label_PDFExportMenu_ExportDialogText" Content="Möchten Sie Ihre Bestellung als .PDF-Datei exportieren?" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,342,0,0"/>
            <Button x:Name="Button_PDFExportMenu_GoBackButton" Content="Zum Hauptmenü" Height="30" Width="200" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,30,0" Click="Button_BuyMenu_GoBackButton_Click" Cursor="Hand"/>
            <Button x:Name="Button_PDFExportMenu_ExportButton" Content="Exportieren" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Width="400" Height="70" Margin="0,496,0,0" Cursor="Hand" Click="Button_PDFExportMenu_ExportButton_Click"/>
        </Grid>
        <Grid x:Name="AdminDashboard" Visibility="Collapsed">
            <Rectangle x:Name="Rectangle_AdminDashboard_BelowTitle" Fill="ForestGreen" Height="7" Width="1450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 150"/>
            <Rectangle x:Name="Rectangle_AdminDashboard_BehindScrollView" Fill="LightGray" Height="725" Width="700" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Label x:Name="Label_AdminDashboard_Title" Content="MITARBEITER-DASHBOARD" Height="130" Width="1325" FontSize="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0"/>
            <Label x:Name="Label_AdminDashboard_LogTitle" Content="LOG" FontSize="50" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="792,162,0,0"/>
            <Button x:Name="Button_AdminDashboard_GoBackButton" Content="Abmelden" Height="30" Width="200" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,30,0" Click="Button_AdminMenu_Logout_Click" Cursor="Hand"/>
            <Grid x:Name="AdminDashboard_AdminButtonOptions" Margin="100,230,900,170">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Button_AdminDashboard_AdminButtonOptions_Statistics" Content="Statistiken" FontSize="60" Grid.Row="0" Click="Button_AdminDashboard_AdminButtonOptions_Statistics_Click"/>
                <Button x:Name="Button_AdminDashboard_AdminButtonOptions_SavingsManagement" Content="Speicherverwaltung" FontSize="60" Grid.Row="1" Click="Button_AdminDashboard_AdminButtonOptions_SavingsManagement_Click"/>
                <Button x:Name="Button_AdminDashboard_AdminButtonOptions_DisableMachine" Content="Automat abschalten" FontSize="60" Grid.Row="2" Click="Button_AdminDashboard_AdminButtonOptions_DisableMachine_Click"/>
                <Button x:Name="Button_AdminDashboard_AdminButtonOptions_ChangePrices" Content="Preise ändern" FontSize="60" Grid.Row="3" Click="Button_AdminDashboard_AdminButtonOptions_ChangePrices_Click"/>
            </Grid>
            <ScrollViewer x:Name="ScrollViewer_AdminDashboard_Logs" HorizontalScrollBarVisibility="Disabled" Width="700" Height="725" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Background="DarkGray">
                    <ListBox Name="List_Logs" Margin="20" HorizontalAlignment="Left" Width="640">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="Snow">
                                    <TextBlock Margin="0,10,0,10" Text="{Binding Date}"/>
                                    <TextBlock Margin="20,10,0,10" Text="{Binding Author}"/>
                                    <TextBlock Margin="20,10,0,10" Text="{Binding Content}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="AdminSavingsManagement" Visibility="Collapsed">
            <Rectangle x:Name="Rectangle_AdminSavingsManagement_BelowTitle" Fill="ForestGreen" Height="7" Width="1450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 150"/>
            <Rectangle x:Name="Rectangle_AdminSavingsManagement_BehindCurrentFillState" Fill="LightGray" Height="725" Width="700" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Label x:Name="Label_AdminSavingsManagement_Title" Content="SPEICHERVERWALTUNG" Height="130" Width="1325" FontSize="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0"/>
            <Label x:Name="Label_AdminSavingsManagement_CurrentFillState" Width="700" Height="725" Content="Tickets übrig: 1000 Stück&#x0a;0,05€: 76 Stück&#x0a;0,10€: 35 Stück&#x0a;..." FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button x:Name="Button_AdminSavingsManagement_GoBackButton" Content="Zurück" Height="30" Width="200" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,30,0" Click="Button_AdminSavingsManagement_GoBackButton_Click"  Cursor="Hand"/>
            <Grid x:Name="AdminSavingsManagement_AdminButtonOptions" Margin="100,280,900,90">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Button_AdminSavingsManagement_AdminButtonOptions_FillTicketPaper" Content="Papierspeicher auffüllen" FontSize="50" Grid.Row="0" Click="Button_AdminSavingsManagement_AdminButtonOptions_FillTicketPaper_Click"/>
                <Button x:Name="Button_AdminSavingsManagement_AdminButtonOptions_FillCoins" Content="Münzen auffüllen" FontSize="50" Grid.Row="1" Click="Button_AdminSavingsManagement_AdminButtonOptions_FillCoins_Click"/>
                <Button x:Name="Button_AdminSavingsManagement_AdminButtonOptions_FillBills" Content="Scheine auffüllen" FontSize="50" Grid.Row="2" Click="Button_AdminSavingsManagement_AdminButtonOptions_FillBills_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="AdminChangePricesMenu" Visibility="Collapsed">
            <Image Source="Resources/Images/background_table.png"/>
            <Rectangle x:Name="Rectangle_AdminChangePricesMenu_BelowTitle" Fill="ForestGreen" Height="7" Width="1450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 150"/>
            <Label x:Name="Label_AdminChangePricesMenu_Title" Content="TICKETPREISE ANPASSEN" Height="130" Width="1325" FontSize="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0"/>
            <Button x:Name="Button_AdminChangePricesMenu_SaveAndGoBackButton" Content="Speichern und zurück" FontSize="40" Height="80" Width="400" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30" Click="Button_AdminChangePricesMenu_SaveAndGoBackButton_Click" Cursor="Hand"/>
            <Grid x:Name="AdminChangePricesMenu_Table">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Label_AdminChangePricesMenu_Table_TariffLevel" Content="Tarifstufe" Grid.Column="1" Grid.Row="2" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_AdminChangePricesMenu_Table_Age_Child" Content="Kinder" Grid.Column="2" Grid.Row="2" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_AdminChangePricesMenu_Table_Age_Reduced" Content="Ermäßigt" Grid.Column="3" Grid.Row="2" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_AdminChangePricesMenu_Table_Age_Adult" Content="Erwachsene" Grid.Column="4" Grid.Row="2" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_AdminChangePricesMenu_Table_Age_Pensioner" Content="Senioren" Grid.Column="5" Grid.Row="2" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_AdminChangePricesMenu_Table_Tariff_A" Content="A" Grid.Column="1" Grid.Row="3" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_AdminChangePricesMenu_Table_Tariff_B" Content="B" Grid.Column="1" Grid.Row="4" FontSize="30" FontWeight="Bold"/>
                <Label x:Name="Label_AdminChangePricesMenu_Table_Tariff_C" Content="C" Grid.Column="1" Grid.Row="5" FontSize="30" FontWeight="Bold"/>

                <Label x:Name="Label_AdminChangePricesMenu_Table_Child_A" Content="Lädt..." Grid.Column="2" Grid.Row="3" FontSize="30"/>
                <Label x:Name="Label_AdminChangePricesMenu_Table_Child_B" Content="Lädt..." Grid.Column="2" Grid.Row="4" FontSize="30"/>
                <Label x:Name="Label_AdminChangePricesMenu_Table_Child_C" Content="Lädt..." Grid.Column="2" Grid.Row="5" FontSize="30"/>
                <Label x:Name="Label_AdminChangePricesMenu_Table_Reduced_A" Content="Lädt..." Grid.Column="3" Grid.Row="3" FontSize="30"/>
                <Label x:Name="Label_AdminChangePricesMenu_Table_Reduced_B" Content="Lädt..." Grid.Column="3" Grid.Row="4" FontSize="30"/>
                <Label x:Name="Label_AdminChangePricesMenu_Table_Reduced_C" Content="Lädt..." Grid.Column="3" Grid.Row="5" FontSize="30"/>
                <Label x:Name="Label_AdminChangePricesMenu_Table_Adult_A" Content="Lädt..." Grid.Column="4" Grid.Row="3" FontSize="30"/>
                <Label x:Name="Label_AdminChangePricesMenu_Table_Adult_B" Content="Lädt..." Grid.Column="4" Grid.Row="4" FontSize="30"/>
                <Label x:Name="Label_AdminChangePricesMenu_Table_Adult_C" Content="Lädt..." Grid.Column="4" Grid.Row="5" FontSize="30"/>
                <Label x:Name="Label_AdminChangePricesMenu_Table_Pensioner_A" Content="Lädt..." Grid.Column="5" Grid.Row="3" FontSize="30"/>
                <Label x:Name="Label_AdminChangePricesMenu_Table_Pensioner_B" Content="Lädt..." Grid.Column="5" Grid.Row="4" FontSize="30"/>
                <Label x:Name="Label_AdminChangePricesMenu_Table_Pensioner_C" Content="Lädt..." Grid.Column="5" Grid.Row="5" FontSize="30"/>

                <Button x:Name="Button_AdminChangePricesMenu_Table_Child_A" Content="Ändern" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25,0" Grid.Column="2" Grid.Row="3" Click="Button_AdminChangePricesMenu_Table_Child_A_Click"/>
                <Button x:Name="Button_AdminChangePricesMenu_Table_Child_B" Content="Ändern" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25,0" Grid.Column="2" Grid.Row="4" Click="Button_AdminChangePricesMenu_Table_Child_B_Click"/>
                <Button x:Name="Button_AdminChangePricesMenu_Table_Child_C" Content="Ändern" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25,0" Grid.Column="2" Grid.Row="5" Click="Button_AdminChangePricesMenu_Table_Child_C_Click"/>
                <Button x:Name="Button_AdminChangePricesMenu_Table_Reduced_A" Content="Ändern" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25,0" Grid.Column="3" Grid.Row="3" Click="Button_AdminChangePricesMenu_Table_Reduced_A_Click"/>
                <Button x:Name="Button_AdminChangePricesMenu_Table_Reduced_B" Content="Ändern" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25,0" Grid.Column="3" Grid.Row="4" Click="Button_AdminChangePricesMenu_Table_Reduced_B_Click"/>
                <Button x:Name="Button_AdminChangePricesMenu_Table_Reduced_C" Content="Ändern" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25,0" Grid.Column="3" Grid.Row="5" Click="Button_AdminChangePricesMenu_Table_Reduced_C_Click"/>
                <Button x:Name="Button_AdminChangePricesMenu_Table_Adult_A" Content="Ändern" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25,0" Grid.Column="4" Grid.Row="3" Click="Button_AdminChangePricesMenu_Table_Adult_A_Click"/>
                <Button x:Name="Button_AdminChangePricesMenu_Table_Adult_B" Content="Ändern" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25,0" Grid.Column="4" Grid.Row="4" Click="Button_AdminChangePricesMenu_Table_Adult_B_Click"/>
                <Button x:Name="Button_AdminChangePricesMenu_Table_Adult_C" Content="Ändern" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25,0" Grid.Column="4" Grid.Row="5" Click="Button_AdminChangePricesMenu_Table_Adult_C_Click"/>
                <Button x:Name="Button_AdminChangePricesMenu_Table_Pensioner_A" Content="Ändern" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25,0" Grid.Column="5" Grid.Row="3" Click="Button_AdminChangePricesMenu_Table_Pensioner_A_Click"/>
                <Button x:Name="Button_AdminChangePricesMenu_Table_Pensioner_B" Content="Ändern" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25,0" Grid.Column="5" Grid.Row="4" Click="Button_AdminChangePricesMenu_Table_Pensioner_B_Click"/>
                <Button x:Name="Button_AdminChangePricesMenu_Table_Pensioner_C" Content="Ändern" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25,0" Grid.Column="5" Grid.Row="5" Click="Button_AdminChangePricesMenu_Table_Pensioner_C_Click"/>
            </Grid>
            <Grid x:Name="AdminChangePricesMenu_ChangeDialogue" Visibility="Collapsed">
                <Rectangle x:Name="Rectangle_AdminChangePricesMenu_ChangeDialogue_Background" Opacity="0.5" Fill="Black" Height="875" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0"/>
                <Rectangle x:Name="Rectangle_AdminChangePricesMenu_ChangeDialogue_Middleground" Opacity="0.95" Fill="Black" Height="300" Width="900" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0"/>
                <Rectangle x:Name="Rectangle_AdminChangePricesMenu_ChangeDialogue_Foreground" Fill="White" Width="100" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0"/>
                <Label x:Name="Label_AdminChangePricesMenu_ChangeDialogue_Title" Content="NEUEN PREIS EINGEBEN" Foreground="White" Height="130" Width="1325" FontSize="50" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="518,339,0,0"/>
                <Label x:Name="Label_AdminChangePricesMenu_ChangeDialogue_Content" Content="€" Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="855,423,0,0"/>
                <Button x:Name="Button_AdminChangePricesMenu_ChangeDialogue_CloseButton" Content="OK" Width="250" Height="30" VerticalAlignment="Top" Margin="675,469,675,0" FontSize="20" Cursor="Hand" Click="Button_AdminChangePricesMenu_ChangeDialogue_CloseButton_Click"/>
                <TextBox x:Name="TextBox_AdminChangePricesMenu_NewPrice" Width="100" Height="28" FontSize="19" Text="1,50"/>
            </Grid>
        </Grid>
        <Grid x:Name="AdminDisableMachine" Visibility="Collapsed">
            <Rectangle x:Name="Rectangle_AdminDisableMachine_Background" Opacity="0.5" Fill="Black" Height="875" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0"/>
            <Rectangle x:Name="Rectangle_AdminDisableMachine_Middleground" Opacity="0.95" Fill="Black" Height="300" Width="900" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0"/>
            <Label x:Name="Label_AdminDisableMachine_Title" Content="AUTOMATEN&#x0a;ABSCHALTEN?" Foreground="White" Height="130" Width="1325" FontSize="50" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="638,300,0,0"/>
            <Button x:Name="Button_AdminDisableMachine_ShutDownButton" Content="Abschalten" Width="250" Height="40" VerticalAlignment="Top" Margin="675,469,675,0" FontSize="20" Cursor="Hand" Click="Button_AdminDisableMachine_ShutDownButton_Click"/>
            <Button x:Name="Button_AdminDisableMachine_CancelButton" Content="Zurück" Width="250" Height="40" VerticalAlignment="Top" Margin="675,514,675,0" FontSize="20" Cursor="Hand" Click="Button_AdminDisableMachine_CancelButton_Click"/>
        </Grid>
        <Grid x:Name="AdminStatistics" Visibility="Collapsed">
            <Rectangle x:Name="Rectangle_AdminStatistics_BelowTitle" Fill="ForestGreen" Height="7" Width="1450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 150"/>
            <Label x:Name="Label_AdminStatistics_Title" Content="STATISTIKEN" Height="130" Width="1325" FontSize="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0"/>
            <Button x:Name="Button_AdminStatistics_GoBackButton" Content="Zurück" Height="30" Width="200" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,30,0" Click="Button_AdminSavingsManagement_GoBackButton_Click" Cursor="Hand"/>
        </Grid>
        <Grid x:Name="DisabledScreen" Visibility="Collapsed">
            <Rectangle x:Name="Rectangle_DisableScreen_Background" Opacity="0.95" Fill="Black" Height="875" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0"/>
            <Image x:Name="Image_DisableScreen_Lock" Source="Resources/Images/lockIcon.png" Width="310" Height="303" Margin="645,226,645,370"/>
            <Image x:Name="Image_DisableScreen_NotAllBoxesFilledOut" Source="Resources/Images/adminLogin_notAllBoxesFilledOut.png" Visibility="Collapsed" Width="250" Margin="1105,311,245,-311"/>
            <Image x:Name="Image_DisableScreen_WrongData" Source="Resources/Images/adminLogin_wrongData.png" Visibility="Collapsed" Width="250" Margin="1105,259,245,-259"/>
            <Label x:Name="Label_DisableScreen_Title" Content="Der Automat ist aktuell gesperrt.&#x0a;Bitte wenden Sie sich an einen unserer Mitarbeiter." Foreground="White" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="45" Margin="0, 250"/>
            <Label x:Name="Label_DisableScreen_Username" Content="Benutzername" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,680,0,0"/>
            <Label x:Name="Label_DisableScreen_Password" Content="Passwort" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="411,710,0,0"/>
            <Button x:Name="Button_DisableScreen_LoginButton" Content="Entsperren" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,500,123" Height="32" Width="97" FontSize="20" Cursor="Hand" Click="Button_DisableScreen_LoginButton_Click"/>
            <TextBox x:Name="TextBox_DisableScreen_AdminUsername" Width="600" Height="28" FontSize="14" VerticalContentAlignment="Center" Margin="500,682,500,190"/>
            <PasswordBox x:Name="PasswordBox_DisableScreen_AdminPassword" Width="600" Height="28" FontSize="14" VerticalContentAlignment="Center" Margin="500,712,500,160"/>
        </Grid>
        <Grid x:Name="ErrorWindow" Visibility="Collapsed">
            <!--Fester Hintergrund-->
            <Rectangle x:Name="Rectangle_ErrorWindow_Background" Opacity="0.95" Fill="Black" Height="875" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0"/>
            <Rectangle x:Name="Rectangle_ErrorWindow_Foreground" Fill="White" Height="675" Width="1300"/>
            <Rectangle x:Name="Rectangle_ErrorWindow_BelowTitle" Fill="DarkSlateGray" Height="7" Width="1250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 200"/>
            <Label x:Name="Label_ErrorWindow_Title" Content="FEHLER" Height="130" Width="1325" FontSize="70" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,100,0,0"/>
            <Label x:Name="Label_ErrorWindow_Content" Content="Fehlertext" MaxHeight="500" Width="1245" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 230"/>
            <Button x:Name="Button_ErrorWindow_CloseButton" Content="OK" Width="1250" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0, 90" FontSize="40" Cursor="Hand" Click="Button_ErrorWindow_CloseButton_Click"/>
        </Grid>
        <Grid x:Name="AdminLogin" Visibility="Collapsed">
            <Rectangle x:Name="Rectangle_AdminLogin_Background" Opacity="0.95" Fill="Black" Height="875" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0"/>
            <Label x:Name="Label_AdminLogin_Title" Content="BITTE MELDEN SIE SICH MIT&#x0a;IHREN MITARBEITER-KENNDATEN AN." Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="auto" Width="auto" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-300,0,0"/>
            <Label x:Name="Label_AdminLogin_Username" Content="Benutzername" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,420,0,0"/>
            <Label x:Name="Label_AdminLogin_Password" Content="Passwort" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,448,0,0"/>
            <Button x:Name="Button_AdminLogin_LoginButton" Content="Anmelden" Width="150" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="445,120,0,0" Cursor="Hand" Click="Button_AdminLogin_LoginButton_Click" IsDefault="True"/>
            <Button x:Name="Button_AdminLogin_CancelButton" Content="Abbrechen" Width="150" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,120,0,0" Cursor="Hand" Click="Button_AdminLogin_CancelButton_Click" IsCancel="True"/>
            <TextBox x:Name="TextBox_AdminLogin_AdminUsername" Width="600" Height="28" FontSize="14" VerticalContentAlignment="Center" Margin="0,-30,0,0"/>
            <PasswordBox x:Name="PasswordBox_AdminLogin_AdminPassword" Width="600" Height="28" FontSize="14" VerticalContentAlignment="Center" Margin="0,30,0,0"/>
            <Image x:Name="Image_AdminLogin_NotAllBoxesFilledOut" Source="Resources/Images/adminLogin_notAllBoxesFilledOut.png" Visibility="Collapsed" Width="250" Margin="1102,60,248,-60"/>
            <Image x:Name="Image_AdminLogin_WrongData" Source="Resources/Images/adminLogin_wrongData.png" Visibility="Collapsed" Width="250" Margin="1102,60,248,-60"/>
        </Grid>
    </Grid>
</Window>